STLFileName=./data/model_stl.stl
pVSFileName=./data/shader.vs
pFSFileName=./data/shader.fs
rgbTopic=/camera_kinect_head_mount/depth/image_raw
#rgbTopic=/usb_cam/image_raw
depthTopic=/camera_kinect_head_mount_ir/depth/image_raw
jsonFilePath=./data/json/
#camera parameters
zNear=0.1f
zFar=3.0f
fx=668.0703112366639
fy=668.0703112366639
cx=321.74
cy=238.02
caml=0.06
#training target
LEGO_POSITION_X=0.4
LEGO_POSITION_Y=0.55
LEGO_POSITION_Z=1.1
LEGO_ROTATION_EULER_Y=0.0f
LEGO_ROTATION_EULER_P=0.0f
LEGO_ROTATION_EULER_R=120.0f

